# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-C3-0.10
    pathname: H/HA/HAARG/Algorithm-C3-0.10.tar.gz
    provides:
      Algorithm::C3 0.10
    requirements:
      Carp 0.01
      ExtUtils::MakeMaker 0
      Test::More 0.47
      perl 5.006
  Algorithm-Diff-1.1903
    pathname: T/TY/TYEMQ/Algorithm-Diff-1.1903.tar.gz
    provides:
      Algorithm::Diff 1.1903
      Algorithm::Diff::_impl 1.1903
    requirements:
      ExtUtils::MakeMaker 0
  Apache-LogFormat-Compiler-0.35
    pathname: K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.35.tar.gz
    provides:
      Apache::LogFormat::Compiler 0.35
    requirements:
      Module::Build::Tiny 0.035
      POSIX 0
      POSIX::strftime::Compiler 0.30
      Time::Local 0
      perl 5.008001
  B-Hooks-EndOfScope-0.24
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.24.tar.gz
    provides:
      B::Hooks::EndOfScope 0.24
      B::Hooks::EndOfScope::PP 0.24
      B::Hooks::EndOfScope::XS 0.24
    requirements:
      ExtUtils::MakeMaker 0
      Hash::Util::FieldHash 0
      Module::Implementation 0.05
      Scalar::Util 0
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Tie::Hash 0
      Variable::Magic 0.48
      perl 5.006001
      strict 0
      warnings 0
  Bread-Board-0.36
    pathname: Y/YA/YANICK/Bread-Board-0.36.tar.gz
    provides:
      Bread::Board 0.36
      Bread::Board::BlockInjection 0.36
      Bread::Board::ConstructorInjection 0.36
      Bread::Board::Container 0.36
      Bread::Board::Container::FromParameterized 0.36
      Bread::Board::Container::Parameterized 0.36
      Bread::Board::Dependency 0.36
      Bread::Board::Dumper 0.36
      Bread::Board::LifeCycle 0.36
      Bread::Board::LifeCycle::Singleton 0.36
      Bread::Board::LifeCycle::Singleton::WithParameters 0.36
      Bread::Board::Literal 0.36
      Bread::Board::Service 0.36
      Bread::Board::Service::Alias 0.36
      Bread::Board::Service::Deferred 0.36
      Bread::Board::Service::Deferred::Thunk 0.36
      Bread::Board::Service::Inferred 0.36
      Bread::Board::Service::WithClass 0.36
      Bread::Board::Service::WithConstructor 0.36
      Bread::Board::Service::WithDependencies 0.36
      Bread::Board::Service::WithParameters 0.36
      Bread::Board::SetterInjection 0.36
      Bread::Board::Traversable 0.36
      Bread::Board::Types 0.36
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      Moose 0
      Moose::Exporter 2.1200
      Moose::Role 0
      Moose::Util 0
      Moose::Util::TypeConstraints 0
      MooseX::Clone 0.05
      MooseX::Params::Validate 0.14
      Scalar::Util 0
      Try::Tiny 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Bread-Runner-0.901
    pathname: D/DO/DOMM/Bread-Runner-0.901.tar.gz
    provides:
      Bread::Runner 0.901
    requirements:
      Bread::Board 0
      Log::Any 0
      Module::Build 0.28
  Capture-Tiny-0.48
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.48.tar.gz
    provides:
      Capture::Tiny 0.48
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Class-Accessor-0.51
    pathname: K/KA/KASEI/Class-Accessor-0.51.tar.gz
    provides:
      Class::Accessor 0.51
      Class::Accessor::Fast 0.51
      Class::Accessor::Faster 0.51
    requirements:
      ExtUtils::MakeMaker 0
      base 1.01
  Class-Accessor-Chained-0.01
    pathname: R/RC/RCLAMP/Class-Accessor-Chained-0.01.tar.gz
    provides:
      Class::Accessor::Chained 0.01
      Class::Accessor::Chained::Fast undef
    requirements:
      Class::Accessor 0
      Test::More 0
  Class-Accessor-Grouped-0.10014
    pathname: H/HA/HAARG/Class-Accessor-Grouped-0.10014.tar.gz
    provides:
      Class::Accessor::Grouped 0.10014
    requirements:
      Carp 0
      Class::XSAccessor 1.19
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Scalar::Util 0
      Sub::Name 0.05
      perl 5.006
  Class-Accessor-Lite-0.08
    pathname: K/KA/KAZUHO/Class-Accessor-Lite-0.08.tar.gz
    provides:
      Class::Accessor::Lite 0.08
    requirements:
      ExtUtils::MakeMaker 6.36
  Class-C3-0.34
    pathname: H/HA/HAARG/Class-C3-0.34.tar.gz
    provides:
      Class::C3 0.34
    requirements:
      Algorithm::C3 0.07
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Class-C3-Componentised-1.001002
    pathname: H/HA/HAARG/Class-C3-Componentised-1.001002.tar.gz
    provides:
      Class::C3::Componentised 1.001002
      Class::C3::Componentised::ApplyHooks undef
    requirements:
      Class::C3 0.20
      Class::Inspector 1.32
      ExtUtils::MakeMaker 0
      MRO::Compat 0.09
      perl 5.006002
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.32
    pathname: P/PL/PLICEASE/Class-Inspector-1.32.tar.gz
    provides:
      Class::Inspector 1.32
      Class::Inspector::Functions 1.32
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      perl 5.006
  Class-Load-0.25
    pathname: E/ET/ETHER/Class-Load-0.25.tar.gz
    provides:
      Class::Load 0.25
      Class::Load::PP 0.25
    requirements:
      Carp 0
      Data::OptList 0.110
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Load-XS-0.10
    pathname: E/ET/ETHER/Class-Load-XS-0.10.tar.gz
    provides:
      Class::Load::XS 0.10
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Class-Method-Modifiers-2.12
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.12.tar.gz
    provides:
      Class::Method::Modifiers 2.12
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-XSAccessor-1.19
    pathname: S/SM/SMUELLER/Class-XSAccessor-1.19.tar.gz
    provides:
      Class::XSAccessor 1.19
      Class::XSAccessor::Array 1.19
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      Time::HiRes 0
      XSLoader 0
      perl 5.008
  Clone-0.39
    pathname: G/GA/GARU/Clone-0.39.tar.gz
    provides:
      Clone 0.39
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Clone-Choose-0.010
    pathname: H/HE/HERMES/Clone-Choose-0.010.tar.gz
    provides:
      Clone::Choose 0.010
    requirements:
      ExtUtils::MakeMaker 0
      Storable 0
      perl 5.008001
  Config-Any-0.32
    pathname: H/HA/HAARG/Config-Any-0.32.tar.gz
    provides:
      Config::Any 0.32
      Config::Any::Base undef
      Config::Any::General undef
      Config::Any::INI undef
      Config::Any::JSON undef
      Config::Any::Perl undef
      Config::Any::XML undef
      Config::Any::YAML undef
    requirements:
      Module::Pluggable::Object 3.6
  Config-ZOMG-1.000000
    pathname: F/FR/FREW/Config-ZOMG-1.000000.tar.gz
    provides:
      Config::ZOMG 1.000000
      Config::ZOMG::Source::Loader 1.000000
    requirements:
      Clone 0
      Config::Any 0
      ExtUtils::MakeMaker 6.30
      Hash::Merge::Simple 0
      List::Util 0
      Moo 0
  Context-Preserve-0.03
    pathname: E/ET/ETHER/Context-Preserve-0.03.tar.gz
    provides:
      Context::Preserve 0.03
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Cookie-Baker-0.09
    pathname: K/KA/KAZEBURO/Cookie-Baker-0.09.tar.gz
    provides:
      Cookie::Baker 0.09
    requirements:
      Exporter 0
      Module::Build::Tiny 0.035
      URI::Escape 0
      perl 5.008001
  Cpanel-JSON-XS-4.06
    pathname: R/RU/RURBAN/Cpanel-JSON-XS-4.06.tar.gz
    provides:
      Cpanel::JSON::XS 4.06
      Cpanel::JSON::XS::Type undef
    requirements:
      ExtUtils::MakeMaker 0
      Pod::Text 2.08
  DBD-SQLite-1.58
    pathname: I/IS/ISHIGAKI/DBD-SQLite-1.58.tar.gz
    provides:
      DBD::SQLite 1.58
      DBD::SQLite::Constants undef
      DBD::SQLite::VirtualTable 1.58
      DBD::SQLite::VirtualTable::Cursor 1.58
      DBD::SQLite::VirtualTable::FileContent undef
      DBD::SQLite::VirtualTable::FileContent::Cursor undef
      DBD::SQLite::VirtualTable::PerlData undef
      DBD::SQLite::VirtualTable::PerlData::Cursor undef
    requirements:
      DBI 1.57
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      Test::Builder 0.86
      Test::More 0.47
      Tie::Hash 0
      perl 5.006
  DBI-1.641
    pathname: T/TI/TIMB/DBI-1.641.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::Mem 0.001
      DBD::Mem::DataSource 0.001
      DBD::Mem::Statement 0.001
      DBD::Mem::Table 0.001
      DBD::Mem::db 0.001
      DBD::Mem::dr 0.001
      DBD::Mem::st 0.001
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.641
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.641
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008
  DBIx-Class-0.082841
    pathname: R/RI/RIBASUSHI/DBIx-Class-0.082841.tar.gz
    provides:
      DBIx::Class 0.082841
      DBIx::Class::AccessorGroup undef
      DBIx::Class::Admin undef
      DBIx::Class::CDBICompat undef
      DBIx::Class::Core undef
      DBIx::Class::Cursor undef
      DBIx::Class::DB undef
      DBIx::Class::Exception undef
      DBIx::Class::FilterColumn undef
      DBIx::Class::InflateColumn undef
      DBIx::Class::InflateColumn::DateTime undef
      DBIx::Class::InflateColumn::File undef
      DBIx::Class::Optional::Dependencies undef
      DBIx::Class::Ordered undef
      DBIx::Class::PK undef
      DBIx::Class::PK::Auto undef
      DBIx::Class::Relationship undef
      DBIx::Class::Relationship::Base undef
      DBIx::Class::ResultClass::HashRefInflator undef
      DBIx::Class::ResultSet undef
      DBIx::Class::ResultSetColumn undef
      DBIx::Class::ResultSetManager undef
      DBIx::Class::ResultSource undef
      DBIx::Class::ResultSource::Table undef
      DBIx::Class::ResultSource::View undef
      DBIx::Class::ResultSourceHandle undef
      DBIx::Class::ResultSourceProxy::Table undef
      DBIx::Class::Row undef
      DBIx::Class::SQLMaker undef
      DBIx::Class::SQLMaker::LimitDialects undef
      DBIx::Class::SQLMaker::OracleJoins undef
      DBIx::Class::Schema undef
      DBIx::Class::Schema::Versioned undef
      DBIx::Class::Serialize::Storable undef
      DBIx::Class::StartupCheck undef
      DBIx::Class::Storage undef
      DBIx::Class::Storage::DBI undef
      DBIx::Class::Storage::DBI::ACCESS undef
      DBIx::Class::Storage::DBI::ADO undef
      DBIx::Class::Storage::DBI::ADO::MS_Jet undef
      DBIx::Class::Storage::DBI::ADO::MS_Jet::Cursor undef
      DBIx::Class::Storage::DBI::ADO::Microsoft_SQL_Server undef
      DBIx::Class::Storage::DBI::ADO::Microsoft_SQL_Server::Cursor undef
      DBIx::Class::Storage::DBI::AutoCast undef
      DBIx::Class::Storage::DBI::Cursor undef
      DBIx::Class::Storage::DBI::DB2 undef
      DBIx::Class::Storage::DBI::Firebird undef
      DBIx::Class::Storage::DBI::Firebird::Common undef
      DBIx::Class::Storage::DBI::IdentityInsert undef
      DBIx::Class::Storage::DBI::Informix undef
      DBIx::Class::Storage::DBI::InterBase undef
      DBIx::Class::Storage::DBI::MSSQL undef
      DBIx::Class::Storage::DBI::NoBindVars undef
      DBIx::Class::Storage::DBI::ODBC undef
      DBIx::Class::Storage::DBI::ODBC::ACCESS undef
      DBIx::Class::Storage::DBI::ODBC::DB2_400_SQL undef
      DBIx::Class::Storage::DBI::ODBC::Firebird undef
      DBIx::Class::Storage::DBI::ODBC::Microsoft_SQL_Server undef
      DBIx::Class::Storage::DBI::ODBC::SQL_Anywhere undef
      DBIx::Class::Storage::DBI::Oracle undef
      DBIx::Class::Storage::DBI::Oracle::Generic undef
      DBIx::Class::Storage::DBI::Oracle::WhereJoins undef
      DBIx::Class::Storage::DBI::Pg undef
      DBIx::Class::Storage::DBI::Replicated undef
      DBIx::Class::Storage::DBI::Replicated::Balancer undef
      DBIx::Class::Storage::DBI::Replicated::Balancer::First undef
      DBIx::Class::Storage::DBI::Replicated::Balancer::Random undef
      DBIx::Class::Storage::DBI::Replicated::Pool undef
      DBIx::Class::Storage::DBI::Replicated::Replicant undef
      DBIx::Class::Storage::DBI::Replicated::WithDSN undef
      DBIx::Class::Storage::DBI::SQLAnywhere undef
      DBIx::Class::Storage::DBI::SQLAnywhere::Cursor undef
      DBIx::Class::Storage::DBI::SQLite undef
      DBIx::Class::Storage::DBI::Sybase undef
      DBIx::Class::Storage::DBI::Sybase::ASE undef
      DBIx::Class::Storage::DBI::Sybase::ASE::NoBindVars undef
      DBIx::Class::Storage::DBI::Sybase::FreeTDS undef
      DBIx::Class::Storage::DBI::Sybase::MSSQL undef
      DBIx::Class::Storage::DBI::Sybase::Microsoft_SQL_Server undef
      DBIx::Class::Storage::DBI::Sybase::Microsoft_SQL_Server::NoBindVars undef
      DBIx::Class::Storage::DBI::UniqueIdentifier undef
      DBIx::Class::Storage::DBI::mysql undef
      DBIx::Class::Storage::Statistics undef
      DBIx::Class::Storage::TxnScopeGuard undef
      DBIx::Class::UTF8Columns undef
      SQL::Translator::Parser::DBIx::Class 1.10
      SQL::Translator::Producer::DBIx::Class::File 0.1
    requirements:
      Class::Accessor::Grouped 0.10012
      Class::C3::Componentised 1.0009
      Class::Inspector 1.24
      Config::Any 0.20
      Context::Preserve 0.01
      DBD::SQLite 1.29
      DBI 1.57
      Data::Dumper::Concise 2.020
      Data::Page 2.00
      Devel::GlobalDestruction 0.09
      ExtUtils::MakeMaker 6.59
      File::Temp 0.22
      Hash::Merge 0.12
      List::Util 1.16
      MRO::Compat 0.12
      Module::Find 0.07
      Moo 2.000
      Package::Stash 0.28
      Path::Class 0.18
      SQL::Abstract 1.81
      Scope::Guard 0.03
      Sub::Name 0.04
      Test::Deep 0.101
      Test::Exception 0.31
      Test::More 0.94
      Test::Warn 0.21
      Text::Balanced 2.00
      Try::Tiny 0.07
      namespace::clean 0.24
      perl 5.008001
  Data-Dumper-Concise-2.023
    pathname: E/ET/ETHER/Data-Dumper-Concise-2.023.tar.gz
    provides:
      Data::Dumper::Concise 2.023
      Data::Dumper::Concise::Sugar 2.023
      Devel::Dwarn undef
    requirements:
      Data::Dumper 0
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
  Data-OptList-0.110
    pathname: R/RJ/RJBS/Data-OptList-0.110.tar.gz
    provides:
      Data::OptList 0.110
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Data-Page-2.02
    pathname: L/LB/LBROCARD/Data-Page-2.02.tar.gz
    provides:
      Data::Page 2.02
    requirements:
      Class::Accessor::Chained::Fast 0
      Test::Exception 0
      Test::More 0
  Data-Visitor-0.30
    pathname: D/DO/DOY/Data-Visitor-0.30.tar.gz
    provides:
      Data::Visitor 0.30
      Data::Visitor::Callback 0.30
    requirements:
      Class::Load 0.06
      ExtUtils::MakeMaker 6.30
      Moose 0.89
      Task::Weaken 0
      Tie::ToObject 0.01
      namespace::clean 0.19
  Devel-Caller-2.06
    pathname: R/RC/RCLAMP/Devel-Caller-2.06.tar.gz
    provides:
      Devel::Caller 2.06
    requirements:
      ExtUtils::MakeMaker 0
      PadWalker 0.08
      Test::More 0
  Devel-GlobalDestruction-0.14
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.14.tar.gz
    provides:
      Devel::GlobalDestruction 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-OverloadInfo-0.005
    pathname: I/IL/ILMARI/Devel-OverloadInfo-0.005.tar.gz
    provides:
      Devel::OverloadInfo 0.005
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MRO::Compat 0
      Package::Stash 0.14
      Scalar::Util 0
      Sub::Identify 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-2.03
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.03.tar.gz
    provides:
      Devel::StackTrace 2.03
      Devel::StackTrace::Frame 2.03
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-AsHTML-0.15
    pathname: M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.15.tar.gz
    provides:
      Devel::StackTrace::AsHTML 0.15
    requirements:
      Devel::StackTrace 0
      ExtUtils::MakeMaker 0
  Dir-Self-0.11
    pathname: M/MA/MAUKE/Dir-Self-0.11.tar.gz
    provides:
      Dir::Self 0.11
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.48
      File::Spec 0
      strict 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.44
    pathname: D/DR/DROLSKY/Exception-Class-1.44.tar.gz
    provides:
      Exception::Class 1.44
      Exception::Class::Base 1.44
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.012
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.012.tar.gz
    provides:
      ExtUtils::InstallPaths 0.012
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  File-ShareDir-1.116
    pathname: R/RE/REHSACK/File-ShareDir-1.116.tar.gz
    provides:
      File::ShareDir 1.116
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.13
    pathname: E/ET/ETHER/File-ShareDir-Install-0.13.tar.gz
    provides:
      File::ShareDir::Install 0.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  Filesys-Notify-Simple-0.13
    pathname: M/MI/MIYAGAWA/Filesys-Notify-Simple-0.13.tar.gz
    provides:
      Filesys::Notify::Simple 0.13
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  Future-0.38
    pathname: P/PE/PEVANS/Future-0.38.tar.gz
    provides:
      Future 0.38
      Future::Mutex 0.38
      Future::Utils 0.38
      Test::Future 0.38
    requirements:
      Carp 1.25
      Module::Build 0.4004
      Test::Builder::Module 0
      Time::HiRes 0
      perl 5.008
  HTTP-Body-1.22
    pathname: G/GE/GETTY/HTTP-Body-1.22.tar.gz
    provides:
      HTTP::Body 1.22
      HTTP::Body::MultiPart 1.22
      HTTP::Body::OctetStream 1.22
      HTTP::Body::UrlEncoded 1.22
      HTTP::Body::XForms 1.22
      HTTP::Body::XFormsMultipart 1.22
    requirements:
      Carp 0
      Digest::MD5 0
      ExtUtils::MakeMaker 0
      File::Temp 0.14
      HTTP::Headers 0
      IO::File 1.14
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Entity-Parser-0.21
    pathname: K/KA/KAZEBURO/HTTP-Entity-Parser-0.21.tar.gz
    provides:
      HTTP::Entity::Parser 0.21
      HTTP::Entity::Parser::JSON undef
      HTTP::Entity::Parser::MultiPart undef
      HTTP::Entity::Parser::OctetStream undef
      HTTP::Entity::Parser::UrlEncoded undef
    requirements:
      Encode 0
      File::Temp 0
      HTTP::MultiPartParser 0
      Hash::MultiValue 0
      JSON::MaybeXS 1.003007
      Module::Build::Tiny 0.035
      Module::Load 0
      Stream::Buffered 0
      WWW::Form::UrlEncoded 0.23
      perl 5.008001
  HTTP-Headers-Fast-0.21
    pathname: T/TO/TOKUHIROM/HTTP-Headers-Fast-0.21.tar.gz
    provides:
      HTTP::Headers::Fast 0.21
    requirements:
      HTTP::Date 0
      Module::Build::Tiny 0.035
      perl 5.008001
  HTTP-Message-6.18
    pathname: O/OA/OALDERS/HTTP-Message-6.18.tar.gz
    provides:
      HTTP::Config 6.18
      HTTP::Headers 6.18
      HTTP::Headers::Auth 6.18
      HTTP::Headers::ETag 6.18
      HTTP::Headers::Util 6.18
      HTTP::Message 6.18
      HTTP::Request 6.18
      HTTP::Request::Common 6.18
      HTTP::Response 6.18
      HTTP::Status 6.18
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      Storable 0
      URI 1.10
      base 0
      perl 5.008001
      strict 0
      warnings 0
  HTTP-MultiPartParser-0.02
    pathname: C/CH/CHANSEN/HTTP-MultiPartParser-0.02.tar.gz
    provides:
      HTTP::MultiPartParser 0.02
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.59
      Scalar::Util 0
      Test::Deep 0
      Test::More 0.88
      perl 5.008001
  Hash-Merge-0.300
    pathname: R/RE/REHSACK/Hash-Merge-0.300.tar.gz
    provides:
      Hash::Merge 0.300
    requirements:
      Clone::Choose 0.008
      ExtUtils::MakeMaker 6.64
      Scalar::Util 0
      perl 5.008001
  Hash-Merge-Simple-0.051
    pathname: R/RO/ROKR/Hash-Merge-Simple-0.051.tar.gz
    provides:
      Hash::Merge::Simple 0.051
    requirements:
      Clone 0
      ExtUtils::MakeMaker 6.31
      Storable 0
      Test::Most 0
  Hash-MultiValue-0.16
    pathname: A/AR/ARISTOTLE/Hash-MultiValue-0.16.tar.gz
    provides:
      Hash::MultiValue 0.16
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  Hash-Util-FieldHash-Compat-0.11
    pathname: E/ET/ETHER/Hash-Util-FieldHash-Compat-0.11.tar.gz
    provides:
      Hash::Util::FieldHash::Compat 0.11
      Hash::Util::FieldHash::Compat::Heavy 0.11
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      constant 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  IO-Async-0.72
    pathname: P/PE/PEVANS/IO-Async-0.72.tar.gz
    provides:
      IO::Async 0.72
      IO::Async::Channel 0.72
      IO::Async::Debug 0.72
      IO::Async::File 0.72
      IO::Async::FileStream 0.72
      IO::Async::Function 0.72
      IO::Async::Future 0.72
      IO::Async::Handle 0.72
      IO::Async::Internals::ChildManager 0.72
      IO::Async::Listener 0.72
      IO::Async::Loop 0.72
      IO::Async::Loop::Poll 0.72
      IO::Async::Loop::Select 0.72
      IO::Async::LoopTests 0.72
      IO::Async::Notifier 0.72
      IO::Async::OS 0.72
      IO::Async::OS::MSWin32 0.72
      IO::Async::OS::cygwin 0.72
      IO::Async::OS::linux 0.72
      IO::Async::PID 0.72
      IO::Async::Process 0.72
      IO::Async::Protocol 0.72
      IO::Async::Protocol::LineStream 0.72
      IO::Async::Protocol::Stream 0.72
      IO::Async::Resolver 0.72
      IO::Async::Routine 0.72
      IO::Async::Signal 0.72
      IO::Async::Socket 0.72
      IO::Async::Stream 0.72
      IO::Async::Test 0.72
      IO::Async::Timer 0.72
      IO::Async::Timer::Absolute 0.72
      IO::Async::Timer::Countdown 0.72
      IO::Async::Timer::Periodic 0.72
    requirements:
      Exporter 5.57
      File::stat 0
      Future 0.33
      Future::Utils 0.18
      IO::Poll 0
      Module::Build 0.4004
      Socket 2.007
      Storable 0
      Struct::Dumb 0
      Time::HiRes 0
      perl 5.008004
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  JSON-MaybeXS-1.004000
    pathname: H/HA/HAARG/JSON-MaybeXS-1.004000.tar.gz
    provides:
      JSON::MaybeXS 1.004000
    requirements:
      Carp 0
      Cpanel::JSON::XS 2.3310
      ExtUtils::MakeMaker 0
      JSON::PP 2.27300
      Scalar::Util 0
      perl 5.006
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  Log-Any-1.707
    pathname: P/PR/PREACTION/Log-Any-1.707.tar.gz
    provides:
      Log::Any 1.707
      Log::Any::Adapter 1.707
      Log::Any::Adapter::Base 1.707
      Log::Any::Adapter::File 1.707
      Log::Any::Adapter::Null 1.707
      Log::Any::Adapter::Stderr 1.707
      Log::Any::Adapter::Stdout 1.707
      Log::Any::Adapter::Syslog 1.707
      Log::Any::Adapter::Test 1.707
      Log::Any::Adapter::Util 1.707
      Log::Any::Manager 1.707
      Log::Any::Proxy 1.707
      Log::Any::Proxy::Null 1.707
      Log::Any::Proxy::Test 1.707
      Log::Any::Test 1.707
    requirements:
      B 0
      Carp 0
      Data::Dumper 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::Basename 0
      FindBin 0
      IO::File 0
      Storable 0
      Sys::Syslog 0
      Test::Builder 0
      constant 0
      strict 0
      warnings 0
  MRO-Compat-0.13
    pathname: H/HA/HAARG/MRO-Compat-0.13.tar.gz
    provides:
      MRO::Compat 0.13
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Module-Build-0.4224
    pathname: L/LE/LEONT/Module-Build-0.4224.tar.gz
    provides:
      Module::Build 0.4224
      Module::Build::Base 0.4224
      Module::Build::Compat 0.4224
      Module::Build::Config 0.4224
      Module::Build::Cookbook 0.4224
      Module::Build::Dumper 0.4224
      Module::Build::Notes 0.4224
      Module::Build::PPMMaker 0.4224
      Module::Build::Platform::Default 0.4224
      Module::Build::Platform::MacOS 0.4224
      Module::Build::Platform::Unix 0.4224
      Module::Build::Platform::VMS 0.4224
      Module::Build::Platform::VOS 0.4224
      Module::Build::Platform::Windows 0.4224
      Module::Build::Platform::aix 0.4224
      Module::Build::Platform::cygwin 0.4224
      Module::Build::Platform::darwin 0.4224
      Module::Build::Platform::os2 0.4224
      Module::Build::PodParser 0.4224
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Find-0.13
    pathname: C/CR/CRENZ/Module-Find-0.13.tar.gz
    provides:
      Module::Find 0.13
      ModuleFindTest undef
      ModuleFindTest::SubMod undef
      ModuleFindTest::SubMod::SubSubMod undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      Test::More 0
      perl 5.006001
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Pluggable-5.2
    pathname: S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.2
      Module::Pluggable::Object 5.2
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 3.00
      File::Spec::Functions 0
      if 0
      perl 5.00503
      strict 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Module-Runtime-Conflicts-0.003
    pathname: E/ET/ETHER/Module-Runtime-Conflicts-0.003.tar.gz
    provides:
      Module::Runtime::Conflicts 0.003
    requirements:
      Dist::CheckConflicts 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Moo-2.003004
    pathname: H/HA/HAARG/Moo-2.003004.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.003004
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.003004
      Moo::_Utils undef
      Moo::_mro undef
      Moo::_strictures undef
      Moo::sification undef
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
      Role::Tiny 2.000004
      Scalar::Util 0
      Sub::Defer 2.003001
      Sub::Quote 2.003001
      perl 5.006
  Moose-2.2011
    pathname: E/ET/ETHER/Moose-2.2011.tar.gz
    provides:
      Class::MOP 2.2011
      Class::MOP::Attribute 2.2011
      Class::MOP::Class 2.2011
      Class::MOP::Instance 2.2011
      Class::MOP::Method 2.2011
      Class::MOP::Method::Accessor 2.2011
      Class::MOP::Method::Constructor 2.2011
      Class::MOP::Method::Generated 2.2011
      Class::MOP::Method::Inlined 2.2011
      Class::MOP::Method::Meta 2.2011
      Class::MOP::Method::Wrapped 2.2011
      Class::MOP::Module 2.2011
      Class::MOP::Object 2.2011
      Class::MOP::Overload 2.2011
      Class::MOP::Package 2.2011
      Moose 2.2011
      Moose::Cookbook 2.2011
      Moose::Cookbook::Basics::BankAccount_MethodModifiersAndSubclassing 2.2011
      Moose::Cookbook::Basics::BinaryTree_AttributeFeatures 2.2011
      Moose::Cookbook::Basics::BinaryTree_BuilderAndLazyBuild 2.2011
      Moose::Cookbook::Basics::Company_Subtypes 2.2011
      Moose::Cookbook::Basics::DateTime_ExtendingNonMooseParent 2.2011
      Moose::Cookbook::Basics::Document_AugmentAndInner 2.2011
      Moose::Cookbook::Basics::Genome_OverloadingSubtypesAndCoercion 2.2011
      Moose::Cookbook::Basics::HTTP_SubtypesAndCoercion 2.2011
      Moose::Cookbook::Basics::Immutable 2.2011
      Moose::Cookbook::Basics::Person_BUILDARGSAndBUILD 2.2011
      Moose::Cookbook::Basics::Point_AttributesAndSubclassing 2.2011
      Moose::Cookbook::Extending::Debugging_BaseClassRole 2.2011
      Moose::Cookbook::Extending::ExtensionOverview 2.2011
      Moose::Cookbook::Extending::Mooseish_MooseSugar 2.2011
      Moose::Cookbook::Legacy::Debugging_BaseClassReplacement 2.2011
      Moose::Cookbook::Legacy::Labeled_AttributeMetaclass 2.2011
      Moose::Cookbook::Legacy::Table_ClassMetaclass 2.2011
      Moose::Cookbook::Meta::GlobRef_InstanceMetaclass 2.2011
      Moose::Cookbook::Meta::Labeled_AttributeTrait 2.2011
      Moose::Cookbook::Meta::PrivateOrPublic_MethodMetaclass 2.2011
      Moose::Cookbook::Meta::Table_MetaclassTrait 2.2011
      Moose::Cookbook::Meta::WhyMeta 2.2011
      Moose::Cookbook::Roles::ApplicationToInstance 2.2011
      Moose::Cookbook::Roles::Comparable_CodeReuse 2.2011
      Moose::Cookbook::Roles::Restartable_AdvancedComposition 2.2011
      Moose::Cookbook::Snack::Keywords 2.2011
      Moose::Cookbook::Snack::Types 2.2011
      Moose::Cookbook::Style 2.2011
      Moose::Exception 2.2011
      Moose::Exception::AccessorMustReadWrite 2.2011
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.2011
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.2011
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.2011
      Moose::Exception::ApplyTakesABlessedInstance 2.2011
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.2011
      Moose::Exception::AttributeConflictInRoles 2.2011
      Moose::Exception::AttributeConflictInSummation 2.2011
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.2011
      Moose::Exception::AttributeIsRequired 2.2011
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.2011
      Moose::Exception::AttributeNamesDoNotMatch 2.2011
      Moose::Exception::AttributeValueIsNotAnObject 2.2011
      Moose::Exception::AttributeValueIsNotDefined 2.2011
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.2011
      Moose::Exception::BadOptionFormat 2.2011
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.2011
      Moose::Exception::BuilderDoesNotExist 2.2011
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.2011
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.2011
      Moose::Exception::BuilderMustBeAMethodName 2.2011
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.2011
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.2011
      Moose::Exception::CanExtendOnlyClasses 2.2011
      Moose::Exception::CanOnlyConsumeRole 2.2011
      Moose::Exception::CanOnlyWrapBlessedCode 2.2011
      Moose::Exception::CanReblessOnlyIntoASubclass 2.2011
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.2011
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.2011
      Moose::Exception::CannotAddAsAnAttributeToARole 2.2011
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.2011
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.2011
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.2011
      Moose::Exception::CannotAugmentNoSuperMethod 2.2011
      Moose::Exception::CannotAutoDerefWithoutIsa 2.2011
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.2011
      Moose::Exception::CannotCalculateNativeType 2.2011
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.2011
      Moose::Exception::CannotCallAnAbstractMethod 2.2011
      Moose::Exception::CannotCoerceAWeakRef 2.2011
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.2011
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.2011
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.2011
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.2011
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.2011
      Moose::Exception::CannotDelegateWithoutIsa 2.2011
      Moose::Exception::CannotFindDelegateMetaclass 2.2011
      Moose::Exception::CannotFindType 2.2011
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.2011
      Moose::Exception::CannotFixMetaclassCompatibility 2.2011
      Moose::Exception::CannotGenerateInlineConstraint 2.2011
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.2011
      Moose::Exception::CannotInlineTypeConstraintCheck 2.2011
      Moose::Exception::CannotLocatePackageInINC 2.2011
      Moose::Exception::CannotMakeMetaclassCompatible 2.2011
      Moose::Exception::CannotOverrideALocalMethod 2.2011
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.2011
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.2011
      Moose::Exception::CannotOverrideNoSuperMethod 2.2011
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.2011
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.2011
      Moose::Exception::CircularReferenceInAlso 2.2011
      Moose::Exception::ClassDoesNotHaveInitMeta 2.2011
      Moose::Exception::ClassDoesTheExcludedRole 2.2011
      Moose::Exception::ClassNamesDoNotMatch 2.2011
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.2011
      Moose::Exception::CodeBlockMustBeACodeRef 2.2011
      Moose::Exception::CoercingWithoutCoercions 2.2011
      Moose::Exception::CoercionAlreadyExists 2.2011
      Moose::Exception::CoercionNeedsTypeConstraint 2.2011
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.2011
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.2011
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.2011
      Moose::Exception::CouldNotCreateMethod 2.2011
      Moose::Exception::CouldNotCreateWriter 2.2011
      Moose::Exception::CouldNotEvalConstructor 2.2011
      Moose::Exception::CouldNotEvalDestructor 2.2011
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.2011
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.2011
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.2011
      Moose::Exception::CouldNotParseType 2.2011
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.2011
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.2011
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.2011
      Moose::Exception::CreateTakesArrayRefOfRoles 2.2011
      Moose::Exception::CreateTakesHashRefOfAttributes 2.2011
      Moose::Exception::CreateTakesHashRefOfMethods 2.2011
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.2011
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.2011
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.2011
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.2011
      Moose::Exception::DoesRequiresRoleName 2.2011
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.2011
      Moose::Exception::EnumValuesMustBeString 2.2011
      Moose::Exception::ExtendsMissingArgs 2.2011
      Moose::Exception::HandlesMustBeAHashRef 2.2011
      Moose::Exception::IllegalInheritedOptions 2.2011
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.2011
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.2011
      Moose::Exception::InitMetaRequiresClass 2.2011
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.2011
      Moose::Exception::InstanceBlessedIntoWrongClass 2.2011
      Moose::Exception::InstanceMustBeABlessedReference 2.2011
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.2011
      Moose::Exception::InvalidArgumentToMethod 2.2011
      Moose::Exception::InvalidArgumentsToTraitAliases 2.2011
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.2011
      Moose::Exception::InvalidHandleValue 2.2011
      Moose::Exception::InvalidHasProvidedInARole 2.2011
      Moose::Exception::InvalidNameForType 2.2011
      Moose::Exception::InvalidOverloadOperator 2.2011
      Moose::Exception::InvalidRoleApplication 2.2011
      Moose::Exception::InvalidTypeConstraint 2.2011
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.2011
      Moose::Exception::InvalidValueForIs 2.2011
      Moose::Exception::IsaDoesNotDoTheRole 2.2011
      Moose::Exception::IsaLacksDoesMethod 2.2011
      Moose::Exception::LazyAttributeNeedsADefault 2.2011
      Moose::Exception::Legacy 2.2011
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.2011
      Moose::Exception::MatchActionMustBeACodeRef 2.2011
      Moose::Exception::MessageParameterMustBeCodeRef 2.2011
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.2011
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.2011
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.2011
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.2011
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.2011
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.2011
      Moose::Exception::MetaclassNotLoaded 2.2011
      Moose::Exception::MetaclassTypeIncompatible 2.2011
      Moose::Exception::MethodExpectedAMetaclassObject 2.2011
      Moose::Exception::MethodExpectsFewerArgs 2.2011
      Moose::Exception::MethodExpectsMoreArgs 2.2011
      Moose::Exception::MethodModifierNeedsMethodName 2.2011
      Moose::Exception::MethodNameConflictInRoles 2.2011
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.2011
      Moose::Exception::MethodNameNotGiven 2.2011
      Moose::Exception::MustDefineAMethodName 2.2011
      Moose::Exception::MustDefineAnAttributeName 2.2011
      Moose::Exception::MustDefineAnOverloadOperator 2.2011
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.2011
      Moose::Exception::MustPassAHashOfOptions 2.2011
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.2011
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.2011
      Moose::Exception::MustPassEvenNumberOfArguments 2.2011
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.2011
      Moose::Exception::MustProvideANameForTheAttribute 2.2011
      Moose::Exception::MustSpecifyAtleastOneMethod 2.2011
      Moose::Exception::MustSpecifyAtleastOneRole 2.2011
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.2011
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.2011
      Moose::Exception::MustSupplyADelegateToMethod 2.2011
      Moose::Exception::MustSupplyAMetaclass 2.2011
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.2011
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.2011
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.2011
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.2011
      Moose::Exception::MustSupplyPackageNameAndName 2.2011
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.2011
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.2011
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.2011
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.2011
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.2011
      Moose::Exception::NoAttributeFoundInSuperClass 2.2011
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.2011
      Moose::Exception::NoCasesMatched 2.2011
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.2011
      Moose::Exception::NoDestructorClassSpecified 2.2011
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.2011
      Moose::Exception::NoParentGivenToSubtype 2.2011
      Moose::Exception::OnlyInstancesCanBeCloned 2.2011
      Moose::Exception::OperatorIsRequired 2.2011
      Moose::Exception::OverloadConflictInSummation 2.2011
      Moose::Exception::OverloadRequiresAMetaClass 2.2011
      Moose::Exception::OverloadRequiresAMetaMethod 2.2011
      Moose::Exception::OverloadRequiresAMetaOverload 2.2011
      Moose::Exception::OverloadRequiresAMethodNameOrCoderef 2.2011
      Moose::Exception::OverloadRequiresAnOperator 2.2011
      Moose::Exception::OverloadRequiresNamesForCoderef 2.2011
      Moose::Exception::OverrideConflictInComposition 2.2011
      Moose::Exception::OverrideConflictInSummation 2.2011
      Moose::Exception::PackageDoesNotUseMooseExporter 2.2011
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.2011
      Moose::Exception::PackagesAndModulesAreNotCachable 2.2011
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.2011
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.2011
      Moose::Exception::RequiredAttributeLacksInitialization 2.2011
      Moose::Exception::RequiredAttributeNeedsADefault 2.2011
      Moose::Exception::RequiredMethodsImportedByClass 2.2011
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.2011
      Moose::Exception::Role::Attribute 2.2011
      Moose::Exception::Role::AttributeName 2.2011
      Moose::Exception::Role::Class 2.2011
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.2011
      Moose::Exception::Role::Instance 2.2011
      Moose::Exception::Role::InstanceClass 2.2011
      Moose::Exception::Role::InvalidAttributeOptions 2.2011
      Moose::Exception::Role::Method 2.2011
      Moose::Exception::Role::ParamsHash 2.2011
      Moose::Exception::Role::Role 2.2011
      Moose::Exception::Role::RoleForCreate 2.2011
      Moose::Exception::Role::RoleForCreateMOPClass 2.2011
      Moose::Exception::Role::TypeConstraint 2.2011
      Moose::Exception::RoleDoesTheExcludedRole 2.2011
      Moose::Exception::RoleExclusionConflict 2.2011
      Moose::Exception::RoleNameRequired 2.2011
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.2011
      Moose::Exception::RolesDoNotSupportAugment 2.2011
      Moose::Exception::RolesDoNotSupportExtends 2.2011
      Moose::Exception::RolesDoNotSupportInner 2.2011
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.2011
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.2011
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.2011
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.2011
      Moose::Exception::TriggerMustBeACodeRef 2.2011
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.2011
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.2011
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.2011
      Moose::Exception::UnableToCanonicalizeHandles 2.2011
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.2011
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.2011
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.2011
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.2011
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.2011
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.2011
      Moose::Exception::ValidationFailedForTypeConstraint 2.2011
      Moose::Exception::WrapTakesACodeRefToBless 2.2011
      Moose::Exception::WrongTypeConstraintGiven 2.2011
      Moose::Exporter 2.2011
      Moose::Intro 2.2011
      Moose::Manual 2.2011
      Moose::Manual::Attributes 2.2011
      Moose::Manual::BestPractices 2.2011
      Moose::Manual::Classes 2.2011
      Moose::Manual::Concepts 2.2011
      Moose::Manual::Construction 2.2011
      Moose::Manual::Contributing 2.2011
      Moose::Manual::Delegation 2.2011
      Moose::Manual::Delta 2.2011
      Moose::Manual::Exceptions 2.2011
      Moose::Manual::Exceptions::Manifest 2.2011
      Moose::Manual::FAQ 2.2011
      Moose::Manual::MOP 2.2011
      Moose::Manual::MethodModifiers 2.2011
      Moose::Manual::MooseX 2.2011
      Moose::Manual::Resources 2.2011
      Moose::Manual::Roles 2.2011
      Moose::Manual::Support 2.2011
      Moose::Manual::Types 2.2011
      Moose::Manual::Unsweetened 2.2011
      Moose::Meta::Attribute 2.2011
      Moose::Meta::Attribute::Native 2.2011
      Moose::Meta::Attribute::Native::Trait::Array 2.2011
      Moose::Meta::Attribute::Native::Trait::Bool 2.2011
      Moose::Meta::Attribute::Native::Trait::Code 2.2011
      Moose::Meta::Attribute::Native::Trait::Counter 2.2011
      Moose::Meta::Attribute::Native::Trait::Hash 2.2011
      Moose::Meta::Attribute::Native::Trait::Number 2.2011
      Moose::Meta::Attribute::Native::Trait::String 2.2011
      Moose::Meta::Class 2.2011
      Moose::Meta::Instance 2.2011
      Moose::Meta::Method 2.2011
      Moose::Meta::Method::Accessor 2.2011
      Moose::Meta::Method::Augmented 2.2011
      Moose::Meta::Method::Constructor 2.2011
      Moose::Meta::Method::Delegation 2.2011
      Moose::Meta::Method::Destructor 2.2011
      Moose::Meta::Method::Meta 2.2011
      Moose::Meta::Method::Overridden 2.2011
      Moose::Meta::Role 2.2011
      Moose::Meta::Role::Application 2.2011
      Moose::Meta::Role::Application::RoleSummation 2.2011
      Moose::Meta::Role::Application::ToClass 2.2011
      Moose::Meta::Role::Application::ToInstance 2.2011
      Moose::Meta::Role::Application::ToRole 2.2011
      Moose::Meta::Role::Attribute 2.2011
      Moose::Meta::Role::Composite 2.2011
      Moose::Meta::Role::Method 2.2011
      Moose::Meta::Role::Method::Conflicting 2.2011
      Moose::Meta::Role::Method::Required 2.2011
      Moose::Meta::TypeCoercion 2.2011
      Moose::Meta::TypeCoercion::Union 2.2011
      Moose::Meta::TypeConstraint 2.2011
      Moose::Meta::TypeConstraint::Class 2.2011
      Moose::Meta::TypeConstraint::DuckType 2.2011
      Moose::Meta::TypeConstraint::Enum 2.2011
      Moose::Meta::TypeConstraint::Parameterizable 2.2011
      Moose::Meta::TypeConstraint::Parameterized 2.2011
      Moose::Meta::TypeConstraint::Registry 2.2011
      Moose::Meta::TypeConstraint::Role 2.2011
      Moose::Meta::TypeConstraint::Union 2.2011
      Moose::Object 2.2011
      Moose::Role 2.2011
      Moose::Spec::Role 2.2011
      Moose::Unsweetened 2.2011
      Moose::Util 2.2011
      Moose::Util::MetaRole 2.2011
      Moose::Util::TypeConstraints 2.2011
      Test::Moose 2.2011
      metaclass 2.2011
      oose 2.2011
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::OverloadInfo 0.005
      Devel::StackTrace 2.03
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::MakeMaker 0
      List::Util 1.45
      MRO::Compat 0.05
      Module::Runtime 0.014
      Module::Runtime::Conflicts 0.002
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Identify 0
      Sub::Name 0.20
      Try::Tiny 0.17
      parent 0.223
      strict 1.03
      warnings 1.03
  MooseX-Clone-0.06
    pathname: E/ET/ETHER/MooseX-Clone-0.06.tar.gz
    provides:
      MooseX::Clone 0.06
      MooseX::Clone::Meta::Attribute::Trait::Clone 0.06
      MooseX::Clone::Meta::Attribute::Trait::Clone::Base 0.06
      MooseX::Clone::Meta::Attribute::Trait::Clone::Std 0.06
      MooseX::Clone::Meta::Attribute::Trait::Copy 0.06
      MooseX::Clone::Meta::Attribute::Trait::NoClone 0.06
      MooseX::Clone::Meta::Attribute::Trait::StorableClone 0.06
    requirements:
      Carp 0
      Data::Visitor 0.24
      Data::Visitor::Callback 0
      Hash::Util::FieldHash::Compat 0
      Module::Build::Tiny 0.039
      Moose::Role 0
      Storable 0
      namespace::autoclean 0
      perl 5.006
  MooseX-OneArgNew-0.005
    pathname: R/RJ/RJBS/MooseX-OneArgNew-0.005.tar.gz
    provides:
      MooseX::OneArgNew 0.005
    requirements:
      ExtUtils::MakeMaker 0
      Moose::Util::TypeConstraints 0
      MooseX::Role::Parameterized 1.01
      namespace::autoclean 0
  MooseX-Params-Validate-0.21
    pathname: D/DR/DROLSKY/MooseX-Params-Validate-0.21.tar.gz
    provides:
      MooseX::Params::Validate 0.21
      MooseX::Params::Validate::Exception::ValidationFailedForTypeConstraint 0.21
    requirements:
      Carp 0
      Devel::Caller 0
      ExtUtils::MakeMaker 0
      Moose 2.1200
      Moose::Exception 0
      Moose::Util 0
      Moose::Util::TypeConstraints 0
      Params::Validate 1.15
      Scalar::Util 0
      Sub::Exporter 0
      perl 5.006
      strict 0
      warnings 0
  MooseX-Role-Parameterized-1.10
    pathname: E/ET/ETHER/MooseX-Role-Parameterized-1.10.tar.gz
    provides:
      MooseX::Role::Parameterised 1.10
      MooseX::Role::Parameterized 1.10
      MooseX::Role::Parameterized::Meta::Role::Parameterized 1.10
      MooseX::Role::Parameterized::Meta::Trait::Parameterizable 1.10
      MooseX::Role::Parameterized::Meta::Trait::Parameterized 1.10
      MooseX::Role::Parameterized::Parameters 1.10
    requirements:
      Carp 0
      Module::Build::Tiny 0.034
      Module::Runtime 0
      Moose 2.0300
      Moose::Exporter 0
      Moose::Meta::Role 0
      Moose::Role 0
      Moose::Util 0
      namespace::autoclean 0
      namespace::clean 0.19
      perl 5.008001
      strict 0
      warnings 0
  Net-Async-HTTP-Server-0.09
    pathname: P/PE/PEVANS/Net-Async-HTTP-Server-0.09.tar.gz
    provides:
      Net::Async::HTTP::Server 0.09
      Net::Async::HTTP::Server::PSGI 0.09
      Net::Async::HTTP::Server::Protocol 0.09
      Net::Async::HTTP::Server::Request 0.09
      Plack::Handler::Net::Async::HTTP::Server 0.09
    requirements:
      HTTP::Request 0
      IO::Async 0.54
      IO::Async::Listener 0.61
      Module::Build 0.4004
  POSIX-strftime-Compiler-0.42
    pathname: K/KA/KAZEBURO/POSIX-strftime-Compiler-0.42.tar.gz
    provides:
      POSIX::strftime::Compiler 0.42
    requirements:
      Carp 0
      Exporter 0
      Module::Build 0.38
      POSIX 0
      Time::Local 0
      perl 5.008001
  Package-DeprecationManager-0.17
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.17.tar.gz
    provides:
      Package::DeprecationManager 0.17
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Package::Stash 0
      Params::Util 0
      Sub::Install 0
      Sub::Name 0
      strict 0
      warnings 0
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  PadWalker-2.3
    pathname: R/RO/ROBIN/PadWalker-2.3.tar.gz
    provides:
      PadWalker 2.3
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.29
    pathname: D/DR/DROLSKY/Params-Validate-1.29.tar.gz
    provides:
      Params::Validate 1.29
      Params::Validate::Constants 1.29
      Params::Validate::PP 1.29
      Params::Validate::XS 1.29
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.28
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Path-Class-0.37
    pathname: K/KW/KWILLIAMS/Path-Class-0.37.tar.gz
    provides:
      Path::Class 0.37
      Path::Class::Dir 0.37
      Path::Class::Entity 0.37
      Path::Class::File 0.37
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Copy 0
      File::Path 0
      File::Spec 3.26
      File::Temp 0
      File::stat 0
      IO::Dir 0
      IO::File 0
      Module::Build 0.3601
      Perl::OSType 0
      Scalar::Util 0
      overload 0
      parent 0
      strict 0
  Plack-1.0047
    pathname: M/MI/MIYAGAWA/Plack-1.0047.tar.gz
    provides:
      HTTP::Message::PSGI undef
      HTTP::Server::PSGI undef
      Plack 1.0047
      Plack::App::CGIBin undef
      Plack::App::Cascade undef
      Plack::App::Directory undef
      Plack::App::File undef
      Plack::App::PSGIBin undef
      Plack::App::URLMap undef
      Plack::App::WrapCGI undef
      Plack::Builder undef
      Plack::Component undef
      Plack::HTTPParser undef
      Plack::HTTPParser::PP undef
      Plack::Handler undef
      Plack::Handler::Apache1 undef
      Plack::Handler::Apache2 undef
      Plack::Handler::Apache2::Registry undef
      Plack::Handler::CGI undef
      Plack::Handler::CGI::Writer undef
      Plack::Handler::FCGI undef
      Plack::Handler::HTTP::Server::PSGI undef
      Plack::Handler::Standalone undef
      Plack::LWPish undef
      Plack::Loader undef
      Plack::Loader::Delayed undef
      Plack::Loader::Restarter undef
      Plack::Loader::Shotgun undef
      Plack::MIME undef
      Plack::Middleware undef
      Plack::Middleware::AccessLog undef
      Plack::Middleware::AccessLog::Timed undef
      Plack::Middleware::Auth::Basic undef
      Plack::Middleware::BufferedStreaming undef
      Plack::Middleware::Chunked undef
      Plack::Middleware::Conditional undef
      Plack::Middleware::ConditionalGET undef
      Plack::Middleware::ContentLength undef
      Plack::Middleware::ContentMD5 undef
      Plack::Middleware::ErrorDocument undef
      Plack::Middleware::HTTPExceptions undef
      Plack::Middleware::Head undef
      Plack::Middleware::IIS6ScriptNameFix undef
      Plack::Middleware::IIS7KeepAliveFix undef
      Plack::Middleware::JSONP undef
      Plack::Middleware::LighttpdScriptNameFix undef
      Plack::Middleware::Lint undef
      Plack::Middleware::Log4perl undef
      Plack::Middleware::LogDispatch undef
      Plack::Middleware::NullLogger undef
      Plack::Middleware::RearrangeHeaders undef
      Plack::Middleware::Recursive undef
      Plack::Middleware::Refresh undef
      Plack::Middleware::Runtime undef
      Plack::Middleware::SimpleContentFilter undef
      Plack::Middleware::SimpleLogger undef
      Plack::Middleware::StackTrace undef
      Plack::Middleware::Static undef
      Plack::Middleware::XFramework undef
      Plack::Middleware::XSendfile undef
      Plack::Recursive::ForwardRequest undef
      Plack::Request 1.0047
      Plack::Request::Upload undef
      Plack::Response 1.0047
      Plack::Runner undef
      Plack::TempBuffer undef
      Plack::Test undef
      Plack::Test::MockHTTP undef
      Plack::Test::Server undef
      Plack::Test::Suite undef
      Plack::Util undef
      Plack::Util::Accessor undef
      Plack::Util::IOWithPath undef
      Plack::Util::Prototype undef
    requirements:
      Apache::LogFormat::Compiler 0.33
      Cookie::Baker 0.07
      Devel::StackTrace 1.23
      Devel::StackTrace::AsHTML 0.11
      ExtUtils::MakeMaker 0
      File::ShareDir 1.00
      File::ShareDir::Install 0.06
      Filesys::Notify::Simple 0
      HTTP::Entity::Parser 0.17
      HTTP::Headers::Fast 0.18
      HTTP::Message 5.814
      HTTP::Tiny 0.034
      Hash::MultiValue 0.05
      Pod::Usage 1.36
      Stream::Buffered 0.02
      Test::TCP 2.15
      Try::Tiny 0
      URI 1.59
      WWW::Form::UrlEncoded 0.23
      parent 0
      perl 5.008001
  Plack-Middleware-PrettyException-1.006
    pathname: D/DO/DOMM/Plack-Middleware-PrettyException-1.006.tar.gz
    provides:
      Plack::Middleware::PrettyException 1.006
    requirements:
      HTTP::Headers 0
      HTTP::Status 0
      JSON::MaybeXS 0
      Log::Any 0
      Module::Build 0.28
      Plack::Middleware 0
      Plack::Util 0
      Plack::Util::Accessor 0
      Scalar::Util 0
      parent 0
      perl 5.010
      strict 0
      warnings 0
  Role-HasMessage-0.006
    pathname: R/RJ/RJBS/Role-HasMessage-0.006.tar.gz
    provides:
      Role::HasMessage 0.006
      Role::HasMessage::Errf 0.006
    requirements:
      ExtUtils::MakeMaker 6.30
      Moose::Role 0
      MooseX::Role::Parameterized 0
      String::Errf 0
      Try::Tiny 0
      namespace::clean 0
  Role-HasPayload-0.006
    pathname: R/RJ/RJBS/Role-HasPayload-0.006.tar.gz
    provides:
      Role::HasPayload 0.006
      Role::HasPayload::Auto 0.006
      Role::HasPayload::Merged 0.006
      Role::HasPayload::Meta::Attribute::Payload 0.006
    requirements:
      ExtUtils::MakeMaker 6.30
      Moose::Role 0
  Role-Identifiable-0.007
    pathname: R/RJ/RJBS/Role-Identifiable-0.007.tar.gz
    provides:
      Role::Identifiable undef
      Role::Identifiable::HasIdent 0.007
      Role::Identifiable::HasTags 0.007
    requirements:
      ExtUtils::MakeMaker 6.30
      Moose::Role 0
      Moose::Util::TypeConstraints 0
  Role-Tiny-2.000006
    pathname: H/HA/HAARG/Role-Tiny-2.000006.tar.gz
    provides:
      Role::Tiny 2.000006
      Role::Tiny::With 2.000006
    requirements:
      Exporter 5.57
      perl 5.006
  Router-Simple-0.17
    pathname: T/TO/TOKUHIROM/Router-Simple-0.17.tar.gz
    provides:
      Router::Simple 0.17
      Router::Simple::Declare undef
      Router::Simple::Route undef
      Router::Simple::SubMapper undef
    requirements:
      Class::Accessor::Lite 0.05
      List::Util 0
      Module::Build 0.38
      Scalar::Util 0
      parent 0
      perl 5.008_001
  SQL-Abstract-1.86
    pathname: I/IL/ILMARI/SQL-Abstract-1.86.tar.gz
    provides:
      SQL::Abstract 1.86
      SQL::Abstract::Test undef
      SQL::Abstract::Tree undef
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Hash::Merge 0.12
      List::Util 0
      MRO::Compat 0.12
      Moo 2.000001
      Scalar::Util 0
      Sub::Quote 2.000001
      Text::Balanced 2.00
      perl 5.006
  Scalar-List-Utils-1.50
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.50.tar.gz
    provides:
      List::Util 1.50
      List::Util::XS 1.50
      Scalar::Util 1.50
      Sub::Util 1.50
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006
  Scope-Guard-0.21
    pathname: C/CH/CHOCOLATE/Scope-Guard-0.21.tar.gz
    provides:
      Scope::Guard 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006001
  Stream-Buffered-0.03
    pathname: D/DO/DOY/Stream-Buffered-0.03.tar.gz
    provides:
      Stream::Buffered 0.03
      Stream::Buffered::Auto undef
      Stream::Buffered::File undef
      Stream::Buffered::PerlIO undef
    requirements:
      ExtUtils::MakeMaker 6.30
      IO::File 1.14
  String-Errf-0.008
    pathname: R/RJ/RJBS/String-Errf-0.008.tar.gz
    provides:
      String::Errf 0.008
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Params::Util 0
      Scalar::Util 0
      String::Formatter 0.102081
      Sub::Exporter 0
      Time::Piece 0
      parent 0
      strict 0
      warnings 0
  String-Formatter-0.102084
    pathname: R/RJ/RJBS/String-Formatter-0.102084.tar.gz
    provides:
      String::Formatter 0.102084
      String::Formatter::Cookbook 0.102084
    requirements:
      ExtUtils::MakeMaker 6.30
      Params::Util 0
      Sub::Exporter 0
      strict 0
      warnings 0
  Struct-Dumb-0.09
    pathname: P/PE/PEVANS/Struct-Dumb-0.09.tar.gz
    provides:
      Struct::Dumb 0.09
    requirements:
      Module::Build 0.4004
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.14
    pathname: R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
    provides:
      Sub::Identify 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.21
    pathname: E/ET/ETHER/Sub-Name-0.21.tar.gz
    provides:
      Sub::Name 0.21
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Sub-Quote-2.005001
    pathname: H/HA/HAARG/Sub-Quote-2.005001.tar.gz
    provides:
      Sub::Defer 2.005001
      Sub::Quote 2.005001
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Sub-Uplevel-0.2800
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.2800.tar.gz
    provides:
      Sub::Uplevel 0.2800
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Task-Weaken-1.06
    pathname: E/ET/ETHER/Task-Weaken-1.06.tar.gz
    provides:
      Task::Weaken 1.06
    requirements:
      Config 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 1.14
      perl 5.006
      strict 0
  Test-Deep-1.128
    pathname: R/RJ/RJBS/Test-Deep-1.128.tar.gz
    provides:
      Test::Deep 1.128
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::None undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpOnly undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
  Test-Differences-0.64
    pathname: D/DC/DCANTRELL/Test-Differences-0.64.tar.gz
    provides:
      Test::Differences 0.64
    requirements:
      Capture::Tiny 0.24
      Data::Dumper 2.126
      Test::More 0.88
      Text::Diff 0.35
  Test-Exception-0.43
    pathname: E/EX/EXODIST/Test-Exception-0.43.tar.gz
    provides:
      Test::Exception 0.43
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-Most-0.35
    pathname: O/OV/OVID/Test-Most-0.35.tar.gz
    provides:
      Test::Most 0.35
      Test::Most::Exception 0.35
    requirements:
      Exception::Class 1.14
      ExtUtils::MakeMaker 0
      Test::Deep 0.119
      Test::Differences 0.64
      Test::Exception 0.43
      Test::Harness 3.35
      Test::More 1.302047
      Test::Warn 0.30
  Test-SharedFork-0.35
    pathname: E/EX/EXODIST/Test-SharedFork-0.35.tar.gz
    provides:
      Test::SharedFork 0.35
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      ExtUtils::MakeMaker 6.64
      File::Temp 0
      Test::Builder 0.32
      Test::Builder::Module 0
      Test::More 0.88
      perl 5.008_001
  Test-Simple-1.302140
    pathname: E/EX/EXODIST/Test-Simple-1.302140.tar.gz
    provides:
      Test2 1.302140
      Test2::API 1.302140
      Test2::API::Breakage 1.302140
      Test2::API::Context 1.302140
      Test2::API::Instance 1.302140
      Test2::API::Stack 1.302140
      Test2::Event 1.302140
      Test2::Event::Bail 1.302140
      Test2::Event::Diag 1.302140
      Test2::Event::Encoding 1.302140
      Test2::Event::Exception 1.302140
      Test2::Event::Fail 1.302140
      Test2::Event::Generic 1.302140
      Test2::Event::Note 1.302140
      Test2::Event::Ok 1.302140
      Test2::Event::Pass 1.302140
      Test2::Event::Plan 1.302140
      Test2::Event::Skip 1.302140
      Test2::Event::Subtest 1.302140
      Test2::Event::TAP::Version 1.302140
      Test2::Event::V2 1.302140
      Test2::Event::Waiting 1.302140
      Test2::EventFacet 1.302140
      Test2::EventFacet::About 1.302140
      Test2::EventFacet::Amnesty 1.302140
      Test2::EventFacet::Assert 1.302140
      Test2::EventFacet::Control 1.302140
      Test2::EventFacet::Error 1.302140
      Test2::EventFacet::Hub 1.302140
      Test2::EventFacet::Info 1.302140
      Test2::EventFacet::Meta 1.302140
      Test2::EventFacet::Parent 1.302140
      Test2::EventFacet::Plan 1.302140
      Test2::EventFacet::Render 1.302140
      Test2::EventFacet::Trace 1.302140
      Test2::Formatter 1.302140
      Test2::Formatter::TAP 1.302140
      Test2::Hub 1.302140
      Test2::Hub::Interceptor 1.302140
      Test2::Hub::Interceptor::Terminator 1.302140
      Test2::Hub::Subtest 1.302140
      Test2::IPC 1.302140
      Test2::IPC::Driver 1.302140
      Test2::IPC::Driver::Files 1.302140
      Test2::Tools::Tiny 1.302140
      Test2::Util 1.302140
      Test2::Util::ExternalMeta 1.302140
      Test2::Util::Facets2Legacy 1.302140
      Test2::Util::HashBase 1.302140
      Test2::Util::Trace 1.302140
      Test::Builder 1.302140
      Test::Builder::Formatter 1.302140
      Test::Builder::IO::Scalar 2.114
      Test::Builder::Module 1.302140
      Test::Builder::Tester 1.302140
      Test::Builder::Tester::Color 1.302140
      Test::Builder::Tester::Tie 1.302140
      Test::Builder::TodoDiag 1.302140
      Test::More 1.302140
      Test::Simple 1.302140
      Test::Tester 1.302140
      Test::Tester::Capture 1.302140
      Test::Tester::CaptureRunner 1.302140
      Test::Tester::Delegate 1.302140
      Test::use::ok 1.302140
      ok 1.302140
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      Scalar::Util 1.13
      Storable 0
      perl 5.006002
      utf8 0
  Test-TCP-2.19
    pathname: T/TO/TOKUHIROM/Test-TCP-2.19.tar.gz
    provides:
      Net::EmptyPort undef
      Test::TCP 2.19
      Test::TCP::CheckPort undef
    requirements:
      ExtUtils::MakeMaker 6.64
      IO::Socket::INET 0
      IO::Socket::IP 0
      Test::More 0
      Test::SharedFork 0.29
      Time::HiRes 0
      perl 5.008001
  Test-Warn-0.36
    pathname: B/BI/BIGJ/Test-Warn-0.36.tar.gz
    provides:
      Test::Warn 0.36
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      perl 5.006
  Text-Diff-1.45
    pathname: N/NE/NEILB/Text-Diff-1.45.tar.gz
    provides:
      Text::Diff 1.45
      Text::Diff::Base 1.45
      Text::Diff::Config 1.44
      Text::Diff::Table 1.44
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
  Throwable-0.200013
    pathname: R/RJ/RJBS/Throwable-0.200013.tar.gz
    provides:
      StackTrace::Auto 0.200013
      Throwable 0.200013
      Throwable::Error 0.200013
    requirements:
      Carp 0
      Devel::StackTrace 1.32
      ExtUtils::MakeMaker 0
      Module::Runtime 0.002
      Moo 1.000001
      Moo::Role 0
      Scalar::Util 0
      Sub::Quote 0
      overload 0
  Throwable-X-0.007
    pathname: R/RJ/RJBS/Throwable-X-0.007.tar.gz
    provides:
      Throwable::X 0.007
      Throwable::X::Types 0.007
    requirements:
      ExtUtils::MakeMaker 6.30
      Moose::Role 0
      Moose::Util::TypeConstraints 0
      MooseX::OneArgNew 0
      Role::HasMessage::Errf 0.005
      Role::HasPayload::Merged 0.005
      Role::Identifiable::HasIdent 0.005
      Role::Identifiable::HasTags 0.005
      Sub::Exporter 0
      Throwable 0
      namespace::clean 0
      strict 0
      warnings 0
  Tie-ToObject-0.03
    pathname: N/NU/NUFFIN/Tie-ToObject-0.03.tar.gz
    provides:
      Tie::ToObject 0.03
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      Test::More 0
      Test::use::ok 0
      Tie::RefHash 0
  Try-Tiny-0.30
    pathname: E/ET/ETHER/Try-Tiny-0.30.tar.gz
    provides:
      Try::Tiny 0.30
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  URI-1.74
    pathname: E/ET/ETHER/URI-1.74.tar.gz
    provides:
      URI 1.74
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.74
      URI::QueryParam 1.74
      URI::Split 1.74
      URI::URL 5.04
      URI::WithBase 2.20
      URI::data 1.74
      URI::file 4.21
      URI::file::Base 1.74
      URI::file::FAT 1.74
      URI::file::Mac 1.74
      URI::file::OS2 1.74
      URI::file::QNX 1.74
      URI::file::Unix 1.74
      URI::file::Win32 1.74
      URI::ftp 1.74
      URI::gopher 1.74
      URI::http 1.74
      URI::https 1.74
      URI::ldap 1.74
      URI::ldapi 1.74
      URI::ldaps 1.74
      URI::mailto 1.74
      URI::mms 1.74
      URI::news 1.74
      URI::nntp 1.74
      URI::pop 1.74
      URI::rlogin 1.74
      URI::rsync 1.74
      URI::rtsp 1.74
      URI::rtspu 1.74
      URI::sftp 1.74
      URI::sip 1.74
      URI::sips 1.74
      URI::snews 1.74
      URI::ssh 1.74
      URI::telnet 1.74
      URI::tn3270 1.74
      URI::urn 1.74
      URI::urn::isbn 1.74
      URI::urn::oid 1.74
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  Variable-Magic-0.62
    pathname: V/VP/VPIT/Variable-Magic-0.62.tar.gz
    provides:
      Variable::Magic 0.62
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  WWW-Form-UrlEncoded-0.24
    pathname: K/KA/KAZEBURO/WWW-Form-UrlEncoded-0.24.tar.gz
    provides:
      WWW::Form::UrlEncoded 0.24
      WWW::Form::UrlEncoded::PP undef
    requirements:
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.4005
      perl 5.008001
  Web-Request-0.11
    pathname: D/DO/DOY/Web-Request-0.11.tar.gz
    provides:
      Web::Request 0.11
      Web::Request::Upload 0.11
      Web::Response 0.11
    requirements:
      Encode 0
      ExtUtils::MakeMaker 6.30
      File::Spec::Unix 0
      HTTP::Body 0
      HTTP::Headers 0
      HTTP::Message::PSGI 0
      Module::Runtime 0
      Moose 0
      Moose::Util::TypeConstraints 0
      Plack::Util 0
      Stream::Buffered 0
      URI 0
      URI::Escape 0
      strict 0
      warnings 0
  Web-Request-Role-JSON-1.005
    pathname: D/DO/DOMM/Web-Request-Role-JSON-1.005.tar.gz
    provides:
      Web::Request::Role::JSON 1.005
    requirements:
      Encode 0
      JSON::MaybeXS 0
      Module::Build 0.28
      MooseX::Role::Parameterized 0
      perl 5.010
  Web-Request-Role-Response-1.003
    pathname: D/DO/DOMM/Web-Request-Role-Response-1.003.tar.gz
    provides:
      Web::Request::Role::Response 1.003
    requirements:
      Module::Build 0.28
      Moose::Role 0
      Web::Response 0
      perl 5.010
  lib-projectroot-1.005
    pathname: D/DO/DOMM/lib-projectroot-1.005.tar.gz
    provides:
      lib::projectroot 1.005
    requirements:
      Carp 0
      File::Spec::Functions 0
      FindBin 0
      Module::Build 0.28
      lib 0
      local::lib 0
      perl 5.010
      strict 0
      warnings 0
  local-lib-2.000024
    pathname: H/HA/HAARG/local-lib-2.000024.tar.gz
    provides:
      lib::core::only undef
      local::lib 2.000024
    requirements:
      perl 5.006
  namespace-autoclean-0.28
    pathname: E/ET/ETHER/namespace-autoclean-0.28.tar.gz
    provides:
      namespace::autoclean 0.28
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
